algoritmo "semnome"
// Função :
// Autor :
// Data : 05/09/2023
// Seção de Declarações 
var


   n: inteiro
   media : inteiro
   contador: inteiro

inicio

      escreval("-------------------------------------------------")
      escreval()
      
      contador <- 1
      media <- 0
      
      enquanto (contador <= 5) faca
               escreval ("Digite um número:")
               leia (n)
               media <- media + n
               contador <- contador + 1
      fimenquanto
      
           limpatela

      escreval ()
      
      escreval ("Sua média é:" , media/5)
      
      
fimalgoritmo
